# YT-FlowTutorials

./: FlowTutorials.sln  README.md
FlowTutorials.Application/: FlowTutorials.Application.csproj
FlowTutorials.Application/Areas/Suppliers/: GetSupplierViewQuery-Handler.cs
FlowTutorials.Application/Common/Models/EFCore/: Product.cs  Supplier.cs
FlowTutorials.Application/Common/Seeds/: IDbContextReadOnly.cs  IDbContextWrite.cs  IDbExceptionHandler.cs
FlowTutorials.Application/Configuration/: ApplicationAutofacModule.cs
FlowTutorials.ConsoleClient/: FlowTutorials.ConsoleClient.csproj  Program.cs
FlowTutorials.ConsoleClient/Common/Data/: RegistrationData.json  RegistrationDataBad.json  StaticData.cs
FlowTutorials.ConsoleClient/Common/Extensions/: GrpcFlowExtensions.cs  JsonFlowExtensions.cs
FlowTutorials.ConsoleClient/Common/Models/: AllSimpleTypes.cs
FlowTutorials.ConsoleClient/Common/Seeds/: DummyInterfaces.cs  GlobalValues.cs  IFlowExample.cs
FlowTutorials.ConsoleClient/Common/Services/: GrpcSuppliersService.cs
FlowTutorials.ConsoleClient/Common/Utilities/: GeneralUtils.cs  HttpClientDelegatingHandler.cs
FlowTutorials.ConsoleClient/Examples/: 01_Starting_A_Flow.cs  02_Flow_Extension_Actions.cs  03_Flow_Extension_Transformations.cs  04_Handling_Exceptions_With_Flow.cs  05_Over_The_Wire_With_Json.cs  06_Over_The_Wire_With_Grpc.cs
FlowTutorials.Contracts/: FlowTutorials.Contracts.csproj
FlowTutorials.Contracts/Areas/Suppliers/: IGrpcSuppliersService.cs  SupplierMessages.cs  SupplierView.cs
FlowTutorials.Infrastructure/: FlowTutorials.Infrastructure.csproj
FlowTutorials.Infrastructure/Common/ExceptionHandlers/: SqliteExceptionHandler.cs
FlowTutorials.Infrastructure/Configuration/: InfrastructureAutofacModule.cs
FlowTutorials.Infrastructure/EfCore/: NorthwindDbRead.cs  NorthwindDbWrite.cs
FlowTutorials.Infrastructure/EfCore/Configurations/: ProductConfiguration.cs  SupplierConfiguration.cs
FlowTutorials.WebServer/: FlowTutorials.WebServer.csproj  FlowTutorials.WebServer.http  Program.cs  northwind.sqlite
FlowTutorials.WebServer/Controllers/: SuppliersController.cs
FlowTutorials.WebServer/GrpcServices/: GrpcSupplierService.cs
FlowTutorials.WebServer/Properties/: launchSettings.json
