<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Flow.Core" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Instructor.Core" Version="1.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageReference Include="When.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowTutorials.Application\FlowTutorials.Application.csproj" />
    <ProjectReference Include="..\FlowTutorials.Contracts\FlowTutorials.Contracts.csproj" />
    <ProjectReference Include="..\FlowTutorials.Infrastructure\FlowTutorials.Infrastructure.csproj" />
  </ItemGroup>

</Project>
