<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Flow.Core" Version="3.0.0" />
    <PackageReference Include="Instructor.Core" Version="1.0.0" />
    <PackageReference Include="When.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\Data\RegistrationDataBad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\Data\RegistrationData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
