<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Flow.Core" Version="2.1.2" />
    <PackageReference Include="Instructor.Core" Version="1.0.0" />
    <PackageReference Include="When.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
