<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Suppliers\IGrpcSuppliersService.cs" />
    <Compile Remove="Areas\Suppliers\SupplierMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Core" Version="3.1.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
  </ItemGroup>

</Project>
